<component name="ArtifactManager">
  <artifact name="GSender:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/GSender_jar</output-path>
    <root id="root">
      <element id="archive" name="GSender.jar">
        <element id="module-output" name="GSender" />
      </element>
      <element id="library" level="project" name="org.scream3r:jssc:2.8.0" />
    </root>
  </artifact>
</component>